# memorygame

./: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.MD  README.md  _Imports.razor  compilerconfig.json.defaults  memorygame.csproj  zGlobalUsings.cs
Pages/: Index.razor  Index.razor.cs
Texts/: texts.json
wwwroot/: index.html
wwwroot/css/: app.css  app.scss  material-theme.css
