<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="63AF97E7-8DDB-4574-8E72-42B4B4929B47" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>$placeholder$</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>$placeholder$.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US"/>
		<Resource Language="en"/>
		<Resource Language="ar"/>
		<Resource Language="bg"/>
		<Resource Language="ca"/>
		<Resource Language="zh-cn"/>
		<Resource Language="zh-tw"/>
		<Resource Language="hr"/>
		<Resource Language="cs"/>
		<Resource Language="da"/>
		<Resource Language="nl"/>
		<Resource Language="et"/>
		<Resource Language="fil"/>
		<Resource Language="fi"/>
		<Resource Language="fr"/>
		<Resource Language="de"/>
		<Resource Language="el"/>
		<Resource Language="he"/>
		<Resource Language="hi"/>
		<Resource Language="hu"/>
		<Resource Language="is"/>
		<Resource Language="id"/>
		<Resource Language="it"/>
		<Resource Language="ja"/>
		<Resource Language="ko"/>
		<Resource Language="lv"/>
		<Resource Language="lt"/>
		<Resource Language="ms"/>
		<Resource Language="no"/>
		<Resource Language="fa"/>
		<Resource Language="pl"/>
		<Resource Language="pt"/>
		<Resource Language="ro"/>
		<Resource Language="ru"/>
		<Resource Language="sr-cyrl"/>
		<Resource Language="sk"/>
		<Resource Language="sl"/>
		<Resource Language="es"/>
		<Resource Language="sv"/>
		<Resource Language="th"/>
		<Resource Language="tr"/>
		<Resource Language="uk"/>
		<Resource Language="ur"/>
		<Resource Language="vi"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="$placeholder$"
			  Description="$placeholder$"
			  Square150x150Logo="$placeholder$.png"
			  Square44x44Logo="$placeholder$.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
				<uap:SplashScreen Image="$placeholder$.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
